{
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "lint": "eslint --fix packages/**/*.js",
    "dev:install": "lerna bootstrap --hoist",
    "prepublish": "npm run lint && npm run test",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "devDependencies": {
    "lerna": "^3.22.1",
    "vuepress": "^1.8.0",
    "@vuepress/plugin-back-to-top": "1.8.0",
    "@vuepress/plugin-google-analytics": "1.8.0",
    "@vuepress/plugin-medium-zoom": "1.8.0",
    "@vuepress/plugin-pwa": "1.8.0",
    "@vuepress/theme-vue": "1.8.0"
  }
}
